<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQSalesNewDashboard' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2020' min='2017' />
      </column>
      <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
        <calculation class='tableau' formula='&quot;All Date&quot;' />
        <aliases>
          <alias key='&quot;All Date&quot;' value='All Months' />
          <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
        </aliases>
        <members>
          <member alias='Year to Last Input Date' value='&quot;Max Date&quot;' />
          <member alias='All Months' value='&quot;All Date&quot;' />
        </members>
      </column>
      <column alias='Year To Date' caption='Select YTD/MTD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month To Date' />
          <alias key='&quot;year&quot;' value='Year To Date' />
        </aliases>
        <members>
          <member alias='Year To Date' value='&quot;year&quot;' />
          <member alias='Month To Date' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='sales_clean_merged' inline='true' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clean_merged' name='textscan.1t1q9lw0r3jtyt11nh2i30untoao'>
            <connection class='textscan' directory='/Users/kesraath/Downloads' filename='sales_clean_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t1q9lw0r3jtyt11nh2i30untoao' name='sales_clean_merged.csv' table='[sales_clean_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month_name' ordinal='2' />
            <column datatype='date' name='cy_date' ordinal='3' />
            <column datatype='string' name='product_code' ordinal='4' />
            <column datatype='string' name='product_type' ordinal='5' />
            <column datatype='string' name='customer_code' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='customer_type' ordinal='8' />
            <column datatype='date' name='order_date' ordinal='9' />
            <column datatype='string' name='markets_code' ordinal='10' />
            <column datatype='string' name='markets_name' ordinal='11' />
            <column datatype='string' name='zone' ordinal='12' />
            <column datatype='integer' name='sales_qty' ordinal='13' />
            <column datatype='real' name='sales' ordinal='14' />
            <column datatype='string' name='currency' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales_clean_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu]&quot;' value='YTD' />
          <alias key='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
      </column>
      <column caption='Average Sales YTD (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price YTD (copy)_2143009762134523907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1767592511033942030])/SUM([YTD  Sales (Previous Year) (copy)_2143009762139484166])' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
      </column>
      <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
      </column>
      <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
      </column>
      <column caption='Year in Range COMP' datatype='boolean' name='[Calculation_1767592511010881540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]&#10;OR &#10;[year] = [Parameters].[Parameter 1]-1' />
      </column>
      <column caption='First Day in Range' datatype='date' name='[Calculation_1767592511017283589]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3],[Calculation_1767592511008284672]))' />
      </column>
      <column caption='DayofYear-Start Date' datatype='integer' name='[Calculation_1767592511017889798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511017283589])' />
      </column>
      <column caption='in Duration?' datatype='boolean' name='[Calculation_1767592511019630601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &gt;= [Calculation_1767592511017889798]&#10;AND&#10;DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= [DayofYear-Start Date (copy)_1767592511018115079]' />
      </column>
      <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
      </column>
      <column caption='MTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1767592511031873549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = DATETRUNC(&apos;month&apos;, {MAX([order_date])})) * [sales]' />
      </column>
      <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
      </column>
      <column caption='MTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1767592511038824466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1767592511031873549]) - SUM([MTD (copy)_1767592511034970127]))&#10;/&#10;SUM([MTD (copy)_1767592511034970127])' />
      </column>
      <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
      </column>
      <column caption='Filter Products Current Year' datatype='string' name='[Calculation_2143009762136055812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01)) THEN [product_code] END' />
      </column>
      <column caption='Sales/Regions Operating In' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2265310639547912202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])/COUNTD([zone])' />
      </column>
      <column caption='Sum Sales in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2265310639548694539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Distinct Products%Diff' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2594988207412338689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([Calculation_2143009762136055812]))-(COUNTD([Filter Products This Year (copy)_2594988207407300608])))/(COUNTD([Filter Products This Year (copy)_2594988207407300608]))' />
      </column>
      <column caption='Last Updated Date' datatype='date' name='[Calculation_2594988207419801604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([order_date])}' />
      </column>
      <column caption='INT Customer Code' datatype='integer' name='[Calculation_2594988207439982601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([customer_code], LEN([customer_code]) - 3))' />
      </column>
      <column caption='Sum Sales/ Sales Qty' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[Calculation_3717862260744237059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1767592511031132172]/[YTD Sales (Current Year) (copy)_2143009762139398149]' />
      </column>
      <column caption='Top 5 &amp; Others Products' datatype='string' name='[Calculation_3717862261738950661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Products by Sales] THEN [product_code] &#10;ELSE &apos;Other&apos; &#10;END' />
      </column>
      <column caption='Top 5 Customers &amp; Others' datatype='string' name='[Calculation_3717862261739630598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Name Set] THEN [customer_name] &#10;ELSE &apos;Others&apos;&#10;END' />
      </column>
      <column caption='DayofYear-End Date' datatype='integer' name='[DayofYear-Start Date (copy)_1767592511018115079]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
      </column>
      <column caption='Filter Products Previous Year' datatype='string' name='[Filter Products This Year (copy)_2594988207407300608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01))-1 THEN [product_code] END' />
      </column>
      <column caption='MTD Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[MTD (copy)_1767592511034970127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = &#10;&#10;DATEADD(&apos;month&apos;,-1,&#10;DATETRUNC(&apos;month&apos;, {MAX([order_date])}))&#10;&#10;) * [sales]' />
      </column>
      <column caption='YTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[MTD% (copy)_1767592511040389139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1767592511031132172]) - SUM([Calculation_1767592511033942030]))&#10;/&#10;SUM([Calculation_1767592511033942030])' />
      </column>
      <column caption='Order Date Months Abv' datatype='date' default-format='*mmm' name='[Order Date (copy)_3717862260610498560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_date]' />
      </column>
      <column caption='Sales (Hundreds)' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[Sales (copy)_3717862260633698306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]' />
      </column>
      <column caption='YTD  Sales  Qty (Previous Year)' datatype='integer' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[YTD  Sales (Previous Year) (copy)_2143009762139484166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales_qty]' />
      </column>
      <column caption='YTD  Sales (Previous Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD  Sales (Previous Year) (copy)_2594988209405001751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
      </column>
      <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
      </column>
      <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
      </column>
      <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
      </column>
      <column caption='AvePrice%Diff' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YTD% (copy)_2143009762131578881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Price (copy)_2143009762133544962] - [Average Price YTD (copy)_2143009762134523907])&#10;/&#10;[Average Price YTD (copy)_2143009762134523907]' />
      </column>
      <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_clean_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_clean_merged.csv_040B03A19F0D40939E7B934DA195F720]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='date' datatype-customized='true' default-format='*MMM' name='[month_name]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Attribute' name='[attr:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3717862261738950661]' derivation='None' name='[none:Calculation_3717862261738950661:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3717862261739630598]' derivation='None' name='[none:Calculation_3717862261739630598:nk]' pivot='key' type='nominal' />
      <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='None' name='[none:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[pcto:sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (copy)_3717862260633698306]' derivation='Sum' name='[sum:Sales (copy)_3717862260633698306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD  Sales (Previous Year) (copy)_2143009762139484166]' derivation='Sum' name='[sum:YTD  Sales (Previous Year) (copy)_2143009762139484166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD% (copy)_2143009762131578881]' derivation='User' name='[usr:YTD% (copy)_2143009762131578881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 5 Customers by Sales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1767592511031132172])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Name,Zone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_name:nk]' />
          <groupfilter function='level-members' level='[none:zone:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products by Sales' name='[Top 5 Products by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1767592511031132172])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.873239' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.126761' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='2017' />
        </column>
        <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
          <calculation class='tableau' formula='&quot;All Date&quot;' />
          <aliases>
            <alias key='&quot;All Date&quot;' value='All Months' />
            <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
          </aliases>
        </column>
        <column alias='Year To Date' caption='Select YTD/MTD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month To Date' />
            <alias key='&quot;year&quot;' value='Year To Date' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B21F483027A746668138B41C150BA395]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Price Graph' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avg Price Graph' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9EA1977F80F5466689663B33EB0BA55A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DistinctProductsGraph' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DistinctProductsGraph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Years Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511008559105]' derivation='Month-Trunc' name='[tmn:Calculation_1767592511008559105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[yr:order_date:ok]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk] * [federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk])</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Calculation_1767592511008559105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvePBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='Average Sales YTD (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price YTD (copy)_2143009762134523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511033942030])/SUM([YTD  Sales (Previous Year) (copy)_2143009762139484166])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Year in Range COMP' datatype='boolean' name='[Calculation_1767592511010881540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]&#10;OR &#10;[year] = [Parameters].[Parameter 1]-1' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1767592511035236369]' role='dimension' type='nominal' user:unnamed='YTD Bar'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='YTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[MTD% (copy)_1767592511040389139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031132172]) - SUM([Calculation_1767592511033942030]))&#10;/&#10;SUM([Calculation_1767592511033942030])' />
            </column>
            <column caption='YTD  Sales  Qty (Previous Year)' datatype='integer' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[YTD  Sales (Previous Year) (copy)_2143009762139484166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales_qty]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511010881540]' derivation='None' name='[none:Calculation_1767592511010881540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511035236369]' derivation='None' name='[none:Calculation_1767592511035236369:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='User' name='[usr:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Price YTD (copy)_2143009762134523907]' derivation='User' name='[usr:Average Price YTD (copy)_2143009762134523907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD% (copy)_1767592511040389139]' derivation='User' name='[usr:MTD% (copy)_1767592511040389139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511010881540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]' />
              <lod column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price YTD (copy)_2143009762134523907:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-pane' value-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price YTD (copy)_2143009762134523907:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511035236369:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='User' name='[usr:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]>]]></run>
                <run>&#10;Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511008559105]' derivation='Month-Trunc' name='[tmn:Calculation_1767592511008559105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='User' name='[usr:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Calculation_1767592511008559105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceDiff%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='Average Sales YTD (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price YTD (copy)_2143009762134523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511033942030])/SUM([YTD  Sales (Previous Year) (copy)_2143009762139484166])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='YTD  Sales  Qty (Previous Year)' datatype='integer' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[YTD  Sales (Previous Year) (copy)_2143009762139484166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales_qty]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='AvePrice%Diff' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YTD% (copy)_2143009762131578881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Price (copy)_2143009762133544962] - [Average Price YTD (copy)_2143009762134523907])&#10;/&#10;[Average Price YTD (copy)_2143009762134523907]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD% (copy)_2143009762131578881]' derivation='User' name='[usr:YTD% (copy)_2143009762131578881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:YTD% (copy)_2143009762131578881:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:YTD% (copy)_2143009762131578881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:YTD% (copy)_2143009762131578881:qk]>]]></run>
                <run>&#10;vs. Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Products Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales (Current Year) (copy)_2594988209404510230])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([YTD Sales (Current Year) (copy)_2594988209404510230]) &lt;&gt; 0.' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Products Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales (Current Year) (copy)_2594988209404510230])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([YTD Sales (Current Year) (copy)_2594988209404510230]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Distributors Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Distributors Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Brand P'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='INT Customer Code' datatype='integer' name='[Calculation_2594988207439982601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([customer_code], LEN([customer_code]) - 3))' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_2594988207439982601]' derivation='Attribute' name='[attr:Calculation_2594988207439982601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='User' name='[usr:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[attr:Calculation_2594988207439982601:ok] / [federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk])</rows>
        <cols>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk] + [federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Brand Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='INT Customer Code' datatype='integer' name='[Calculation_2594988207439982601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([customer_code], LEN([customer_code]) - 3))' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_2594988207439982601]' derivation='Attribute' name='[attr:Calculation_2594988207439982601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='User' name='[usr:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[attr:Calculation_2594988207439982601:ok] / [federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk])</rows>
        <cols>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk] + [federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Average Price (copy)_2143009762133544962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Brand Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Sales/Regions Operating In' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2265310639547912202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])/COUNTD([zone])' />
            </column>
            <column caption='Sum Sales in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2265310639548694539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales])' />
            </column>
            <column caption='INT Customer Code' datatype='integer' name='[Calculation_2594988207439982601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([customer_code], LEN([customer_code]) - 3))' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_2594988207439982601]' derivation='Attribute' name='[attr:Calculation_2594988207439982601:ok]' pivot='key' type='ordinal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265310639547912202]' derivation='User' name='[usr:Calculation_2265310639547912202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265310639548694539]' derivation='User' name='[usr:Calculation_2265310639548694539:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2265310639548694539:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2265310639547912202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2265310639547912202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[attr:Calculation_2594988207439982601:ok] / [federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk])</rows>
        <cols>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk] + [federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2265310639547912202:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Central Bottom Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Average Price (copy)_2143009762133544962] &lt;&gt; 0.' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Central Top Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistProDiff%'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Filter Products Current Year' datatype='string' name='[Calculation_2143009762136055812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01)) THEN [product_code] END' />
            </column>
            <column caption='Distinct Products%Diff' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2594988207412338689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([Calculation_2143009762136055812]))-(COUNTD([Filter Products This Year (copy)_2594988207407300608])))/(COUNTD([Filter Products This Year (copy)_2594988207407300608]))' />
            </column>
            <column caption='Filter Products Previous Year' datatype='string' name='[Filter Products This Year (copy)_2594988207407300608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01))-1 THEN [product_code] END' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2594988207412338689]' derivation='User' name='[usr:Calculation_2594988207412338689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988207412338689:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988207412338689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988207412338689:qk]>]]></run>
                <run>&#10;vs. Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Unique Products</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DistinctProductsBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Year in Range COMP' datatype='boolean' name='[Calculation_1767592511010881540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]&#10;OR &#10;[year] = [Parameters].[Parameter 1]-1' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1767592511035236369]' role='dimension' type='nominal' user:unnamed='YTD Bar'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Filter Products Current Year' datatype='string' name='[Calculation_2143009762136055812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01)) THEN [product_code] END' />
            </column>
            <column caption='Filter Products Previous Year' datatype='string' name='[Filter Products This Year (copy)_2594988207407300608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [order_date]) = YEAR(MAKEDATE([Parameters].[Parameter 1],01,01))-1 THEN [product_code] END' />
            </column>
            <column caption='YTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[MTD% (copy)_1767592511040389139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031132172]) - SUM([Calculation_1767592511033942030]))&#10;/&#10;SUM([Calculation_1767592511033942030])' />
            </column>
            <column-instance column='[Calculation_2143009762136055812]' derivation='CountD' name='[ctd:Calculation_2143009762136055812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Products This Year (copy)_2594988207407300608]' derivation='CountD' name='[ctd:Filter Products This Year (copy)_2594988207407300608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511010881540]' derivation='None' name='[none:Calculation_1767592511010881540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511035236369]' derivation='None' name='[none:Calculation_1767592511035236369:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[MTD% (copy)_1767592511040389139]' derivation='User' name='[usr:MTD% (copy)_1767592511040389139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511010881540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]' />
              <lod column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:Filter Products This Year (copy)_2594988207407300608:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:Calculation_2143009762136055812:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-pane' value-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:Filter Products This Year (copy)_2594988207407300608:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511035236369:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:Calculation_2143009762136055812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistinctProductsGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511008559105]' derivation='Month-Trunc' name='[tmn:Calculation_1767592511008559105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[ctd:product_code:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Calculation_1767592511008559105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column-instance column='[customer_type]' derivation='Count' name='[cnt:customer_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='Count' name='[pcto:cnt:customer_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_type:nk]' />
              <wedge-size column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:cnt:customer_type:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:cnt:customer_type:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[cnt:customer_type:qk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96466</value>
                <value>&quot;Brick &amp; Mortar&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[cnt:customer_type:qk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52206</value>
                <value>&quot;E-Commerce&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highest Per Product Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Sum Sales/ Sales Qty' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[Calculation_3717862260744237059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767592511031132172]/[YTD Sales (Current Year) (copy)_2143009762139398149]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column-instance column='[Calculation_3717862260744237059]' derivation='Avg' name='[avg:Calculation_3717862260744237059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3717862260744237059])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Input Sales Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Last Updated Date' datatype='date' name='[Calculation_2594988207419801604]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([order_date])}' />
            </column>
            <column-instance column='[Calculation_2594988207419801604]' derivation='None' name='[none:Calculation_2594988207419801604:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_2594988207419801604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales Through &lt;</run>
                <run>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_2594988207419801604:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Per Product Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Sum Sales/ Sales Qty' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[Calculation_3717862260744237059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767592511031132172]/[YTD Sales (Current Year) (copy)_2143009762139398149]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column-instance column='[Calculation_3717862260744237059]' derivation='Avg' name='[avg:Calculation_3717862260744237059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3717862260744237059])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Calculation_3717862260744237059]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[avg:Calculation_3717862260744237059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1767592511031873549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = DATETRUNC(&apos;month&apos;, {MAX([order_date])})) * [sales]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031873549]' derivation='Sum' name='[sum:Calculation_1767592511031873549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031873549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031873549:qk]>]]></run>
                <run>&#10;MTD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1767592511031873549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = DATETRUNC(&apos;month&apos;, {MAX([order_date])})) * [sales]' />
            </column>
            <column caption='MTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1767592511038824466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031873549]) - SUM([MTD (copy)_1767592511034970127]))&#10;/&#10;SUM([MTD (copy)_1767592511034970127])' />
            </column>
            <column caption='MTD Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[MTD (copy)_1767592511034970127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = &#10;&#10;DATEADD(&apos;month&apos;,-1,&#10;DATETRUNC(&apos;month&apos;, {MAX([order_date])}))&#10;&#10;) * [sales]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511038824466]' derivation='User' name='[usr:Calculation_1767592511038824466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_1767592511038824466:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_1767592511038824466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_1767592511038824466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>vs. Prior Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1767592511031873549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = DATETRUNC(&apos;month&apos;, {MAX([order_date])})) * [sales]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1767592511035236369]' role='dimension' type='nominal' user:unnamed='YTD Bar'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='MTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1767592511038824466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031873549]) - SUM([MTD (copy)_1767592511034970127]))&#10;/&#10;SUM([MTD (copy)_1767592511034970127])' />
            </column>
            <column caption='MTD Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[MTD (copy)_1767592511034970127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = &#10;&#10;DATEADD(&apos;month&apos;,-1,&#10;DATETRUNC(&apos;month&apos;, {MAX([order_date])}))&#10;&#10;) * [sales]' />
            </column>
            <column-instance column='[Calculation_1767592511035236369]' derivation='None' name='[none:Calculation_1767592511035236369:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031873549]' derivation='Sum' name='[sum:Calculation_1767592511031873549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD (copy)_1767592511034970127]' derivation='Sum' name='[sum:MTD (copy)_1767592511034970127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511038824466]' derivation='User' name='[usr:Calculation_1767592511038824466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_1767592511038824466:qk]' />
              <lod column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:MTD (copy)_1767592511034970127:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031873549:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-pane' value-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:MTD (copy)_1767592511034970127:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511035236369:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031873549:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North Bottom Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='9' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Average Price (copy)_2143009762133544962] &lt;&gt; 0.' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='North Top Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Order Date Months Abv' datatype='date' default-format='*mmm' name='[Order Date (copy)_3717862260610498560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_date]' />
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_3717862260610498560]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_3717862260610498560:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Order Date (copy)_3717862260610498560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Qty Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Order Date Months Abv' datatype='date' default-format='*mmm' name='[Order Date (copy)_3717862260610498560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_date]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_3717862260610498560]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_3717862260610498560:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</rows>
        <cols total='true'>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Order Date (copy)_3717862260610498560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Order Date Months Abv' datatype='date' default-format='*mmm' name='[Order Date (copy)_3717862260610498560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_date]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_3717862260610498560]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_3717862260610498560:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Order Date (copy)_3717862260610498560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Order Date Months Abv' datatype='date' default-format='*mmm' name='[Order Date (copy)_3717862260610498560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_date]' />
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_3717862260610498560]' derivation='Month-Trunc' name='[tmn:Order Date (copy)_3717862260610498560:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</rows>
        <cols total='true'>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Order Date (copy)_3717862260610498560:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511008559105]' derivation='Month-Trunc' name='[tmn:Calculation_1767592511008559105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[tmn:Calculation_1767592511008559105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[pcto:sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
              <wedge-size column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:sum:Calculation_1767592511031132172:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2594988209402458131]' role='measure' type='quantitative' user:unnamed='Top Product'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2594988209402499093]' role='measure' type='quantitative' user:unnamed='Top Product'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2594988209402458131]' derivation='User' name='[usr:Calculation_2594988209402458131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2594988209402499093]' derivation='User' name='[usr:Calculation_2594988209402499093:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod019&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod020&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402458131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402499093:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402499093:ok]> ]]></run>
                <run><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk] / [federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names])</rows>
        <cols>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk] + [federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402458131:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='Average Sales YTD (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price YTD (copy)_2143009762134523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511033942030])/SUM([YTD  Sales (Previous Year) (copy)_2143009762139484166])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='MTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1767592511031873549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[order_date]) = DATETRUNC(&apos;month&apos;, {MAX([order_date])})) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='YTD  Sales  Qty (Previous Year)' datatype='integer' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[YTD  Sales (Previous Year) (copy)_2143009762139484166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales_qty]' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Average Price (copy)_2143009762133544962]' derivation='Sum' name='[sum:Average Price (copy)_2143009762133544962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Price YTD (copy)_2143009762134523907]' derivation='Sum' name='[sum:Average Price YTD (copy)_2143009762134523907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511031873549]' derivation='Sum' name='[sum:Calculation_1767592511031873549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Average Price (copy)_2143009762133544962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Average Price YTD (copy)_2143009762134523907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031873549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:order_date:ok]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='South Bottom Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Sales YTD (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Average Price (copy)_2143009762133544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767592511031132172])/SUM([YTD Sales (Current Year) (copy)_2143009762139398149])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='9' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Average Price (copy)_2143009762133544962] &lt;&gt; 0.' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='ASC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='South Top Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='Average Daily Sales' datatype='real' default-format='c&quot;₹&quot;#,##0.00;-&quot;₹&quot;#,##0.00' name='[Calculation_2143009762130362368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([sales_qty])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143009762130362368]' derivation='User' name='[usr:Calculation_2143009762130362368:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='27' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2143009762130362368]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2143009762130362368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Distributors Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales  Qty (Current Year)' datatype='integer' name='[YTD Sales (Current Year) (copy)_2143009762139398149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales_qty]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2143009762139398149]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2143009762139398149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Distributors Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column caption='Top Dimension' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:sales:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2594988209402458131]' role='measure' type='quantitative' user:unnamed='Top Product'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2594988209402499093]' role='measure' type='quantitative' user:unnamed='Top Product'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YTD Sales (Current Year) in K' datatype='real' default-format='c&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[YTD Sales (Current Year) (copy)_2594988209404510230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511033942030]' derivation='Sum' name='[sum:Calculation_1767592511033942030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) (copy)_2594988209404510230]' derivation='Sum' name='[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2594988209402458131]' derivation='User' name='[usr:Calculation_2594988209402458131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2594988209402499093]' derivation='User' name='[usr:Calculation_2594988209402499093:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                    <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' direction='DESC' using='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511033942030:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) (copy)_2594988209404510230:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402458131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402499093:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402499093:ok]> ]]></run>
                <run><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk] / [federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names])</rows>
        <cols>([federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk] + [federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:Calculation_2594988209402458131:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top10CustomersPie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Top 5 Customers &amp; Others' datatype='string' name='[Calculation_3717862261739630598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Name Set] THEN [customer_name] &#10;ELSE &apos;Others&apos;&#10;END' />
            </column>
            <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3717862261739630598]' derivation='None' name='[none:Calculation_3717862261739630598:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[pcto:sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1767592511031132172])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261739630598:nk]' />
              <wedge-size column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261739630598:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:sum:Calculation_1767592511031132172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261739630598:nk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:sum:Calculation_1767592511031132172:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Stores&quot;</value>
                <value>15076075.0</value>
                <value>0.061076015488631945</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261739630598:nk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]</field>
                  <field>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:sum:Calculation_1767592511031132172:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>44593819.0</value>
                <value>0.18065794843427413</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top5ProductsPie'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Top 5 &amp; Others Products' datatype='string' name='[Calculation_3717862261738950661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 Products by Sales] THEN [product_code] &#10;ELSE &apos;Other&apos; &#10;END' />
            </column>
            <column caption='YTD Sales (Current Year) in hundreds' datatype='real' default-format='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' name='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column-instance column='[Calculation_3717862261738950661]' derivation='None' name='[none:Calculation_3717862261738950661:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[pcto:sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[YTD Sales (Current Year) in K (copy)_3717862260630298625]' derivation='Sum' name='[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1767592511031132172])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261738950661:nk]' />
              <wedge-size column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:YTD Sales (Current Year) in K (copy)_3717862260630298625:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_3717862261738950661:nk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[pcto:sum:Calculation_1767592511031132172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Year in Range COMP (copy)_1767592511030673419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year in Range COMP (copy)_1767592511030673419]' derivation='None' name='[none:Year in Range COMP (copy)_1767592511030673419:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]'>
            <groupfilter function='member' level='[none:Year in Range COMP (copy)_1767592511030673419:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Year in Range COMP (copy)_1767592511030673419:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]>]]></run>
                <run>&#10;YTD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD %'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='YTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[MTD% (copy)_1767592511040389139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031132172]) - SUM([Calculation_1767592511033942030]))&#10;/&#10;SUM([Calculation_1767592511033942030])' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[MTD% (copy)_1767592511040389139]' derivation='User' name='[usr:MTD% (copy)_1767592511040389139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>vs. Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Year in Range COMP' datatype='boolean' name='[Calculation_1767592511010881540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]&#10;OR &#10;[year] = [Parameters].[Parameter 1]-1' />
            </column>
            <column caption='YTD Sales (Current Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511031132172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))) * [sales]' />
            </column>
            <column caption='YTD  Sales (Previous Year)' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[Calculation_1767592511033942030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([order_date]) = YEAR((MAKEDATE([Parameters].[Parameter 1],01,01)))-1) * [sales]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1767592511035236369]' role='dimension' type='nominal' user:unnamed='YTD Bar'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='YTD% Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[MTD% (copy)_1767592511040389139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1767592511031132172]) - SUM([Calculation_1767592511033942030]))&#10;/&#10;SUM([Calculation_1767592511033942030])' />
            </column>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511010881540]' derivation='None' name='[none:Calculation_1767592511010881540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511035236369]' derivation='None' name='[none:Calculation_1767592511035236369:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511031132172]' derivation='Sum' name='[sum:Calculation_1767592511031132172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767592511033942030]' derivation='Sum' name='[sum:Calculation_1767592511033942030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD% (copy)_1767592511040389139]' derivation='User' name='[usr:MTD% (copy)_1767592511040389139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511010881540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[usr:MTD% (copy)_1767592511040389139:qk]' />
              <lod column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511033942030:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-pane' value-column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511033942030:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511035236369:nk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[sum:Calculation_1767592511031132172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Running Total Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total vs. Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_clean_merged' name='federated.01yvstu1gjibdw19i0w2i0t39vxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2020' min='2017' />
            </column>
            <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
              <calculation class='tableau' formula='&quot;All Date&quot;' />
              <aliases>
                <alias key='&quot;All Date&quot;' value='All Months' />
                <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
              </aliases>
            </column>
            <column alias='Year To Date' caption='Select YTD/MTD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month To Date' />
                <alias key='&quot;year&quot;' value='Year To Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01yvstu1gjibdw19i0w2i0t39vxu'>
            <column caption='MAX Date' datatype='date' name='[Calculation_1767592511008284672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Max Date&quot; THEN {MAX([order_date])}&#10;WHEN &quot;All Date&quot; THEN MAKEDATE(2024,12,31)&#10;END' />
            </column>
            <column caption='Normalised Order Date' datatype='date' default-format='*MMM' name='[Calculation_1767592511008559105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Calculation_1767592511008284672]),MONTH([order_date]),DAY([order_date]))' />
            </column>
            <column caption='In Range?' datatype='boolean' name='[Calculation_1767592511009861634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column caption='Year in Range COMP' datatype='boolean' name='[Calculation_1767592511010881540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]&#10;OR &#10;[year] = [Parameters].[Parameter 1]-1' />
            </column>
            <column caption='First Day in Range' datatype='date' name='[Calculation_1767592511017283589]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 3],[Calculation_1767592511008284672]))' />
            </column>
            <column caption='DayofYear-Start Date' datatype='integer' name='[Calculation_1767592511017889798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511017283589])' />
            </column>
            <column caption='in Duration?' datatype='boolean' name='[Calculation_1767592511019630601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[order_date]) &gt;= [Calculation_1767592511017889798]&#10;AND&#10;DATEPART(&apos;dayofyear&apos;,[order_date]) &lt;= [DayofYear-Start Date (copy)_1767592511018115079]' />
            </column>
            <column caption='DayofYear-End Date' datatype='integer' name='[DayofYear-Start Date (copy)_1767592511018115079]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_1767592511008284672])' />
            </column>
            <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1767592511009861634]' derivation='None' name='[none:Calculation_1767592511009861634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511010881540]' derivation='None' name='[none:Calculation_1767592511010881540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767592511019630601]' derivation='None' name='[none:Calculation_1767592511019630601:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='c&quot;₹&quot;#,##0,,M;-&quot;₹&quot;#,##0,,M' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767592511008559105]' derivation='Week-Trunc' name='[twk:Calculation_1767592511008559105:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511009861634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511010881540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511019630601:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767592511019630601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511009861634:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511010881540:nk]</column>
            <column>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[none:Calculation_1767592511019630601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[yr:order_date:ok]' />
              <text column='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[cum:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[cum:sum:sales:qk]</rows>
        <cols>[federated.01yvstu1gjibdw19i0w2i0t39vxu].[twk:Calculation_1767592511008559105:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atliq Home'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='2017' />
        </column>
        <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
          <calculation class='tableau' formula='&quot;All Date&quot;' />
          <aliases>
            <alias key='&quot;All Date&quot;' value='All Months' />
            <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
          </aliases>
          <members>
            <member alias='Year to Last Input Date' value='&quot;Max Date&quot;' />
            <member alias='All Months' value='&quot;All Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='205' h='56083' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='12143' x='0' y='0'>
            <zone fixed-size='92' h='8334' id='82' is-fixed='true' type-v2='dashboard-object' w='11786' x='357' y='417'>
              <button action='tabdoc:goto-sheet window-id=&quot;{80F39EDD-C565-49DA-91F9-64A0AD740F75}&quot;'>
                <button-visual-state>
                  <image-path>/Users/kesraath/Downloads/AtliQSales.png</image-path>
                  <tooltip-text>Home</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4333' id='83' type-v2='dashboard-object' w='11786' x='357' y='8751'>
              <button action='tabdoc:goto-sheet window-id=&quot;{01BC2121-D4ED-485D-AEBD-32CE86CAC849}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Regional -</caption>
                  <tooltip-text>Click to see Regional Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4333' id='84' type-v2='dashboard-object' w='11786' x='357' y='13084'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6E032FEB-BBE4-4FFD-9855-A6964B8AFE5C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Products &amp; Stores -</caption>
                  <tooltip-text>Click to see Products Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='4167' id='101' is-fixed='true' type-v2='empty' w='11786' x='357' y='17417'>
            </zone>
            <zone h='4334' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11786' x='357' y='21584'>
            </zone>
            <zone fixed-size='75' h='6917' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11786' x='357' y='25918'>
            </zone>
          </zone>
          <zone h='56083' id='55' param='vert' type-v2='layout-flow' w='67690' x='12143' y='0'>
            <zone h='56083' id='62' is-fixed='true' type-v2='layout-basic' w='67690' x='12143' y='0'>
              <zone h='56083' id='50' param='horz' type-v2='layout-flow' w='34786' x='12143' y='0'>
                <zone fixed-size='456' h='56083' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='34786' x='12143' y='0'>
                  <zone h='4333' id='65' param='horz' type-v2='layout-flow' w='31215' x='14286' y='2500'>
                    <zone fixed-size='400' h='4333' id='14' is-fixed='true' type-v2='text' w='16930' x='14286' y='2500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='14'>Sales</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='192' h='4333' id='66' is-fixed='true' type-v2='dashboard-object' w='14285' x='31216' y='2500'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{01BC2121-D4ED-485D-AEBD-32CE86CAC849}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Regions Breakdown</caption>
                          <tooltip-text>Click here to nagivate to regional sales data</tooltip-text>
                          <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='71' h='5917' id='95' is-fixed='true' type-v2='layout-basic' w='31215' x='14286' y='6833'>
                    <zone h='5917' id='3' param='horz' type-v2='layout-flow' w='15570' x='14286' y='6833'>
                      <zone h='5917' id='10' name='YTD' show-title='false' w='15570' x='14286' y='6833'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='5917' id='96' param='horz' type-v2='layout-flow' w='15645' x='29856' y='6833'>
                      <zone h='5917' id='94' name='MTD' show-title='false' w='15645' x='29856' y='6833'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4500' id='97' param='horz' type-v2='layout-flow' w='31215' x='14286' y='12750'>
                    <zone h='4500' id='98' name='YTD Bar' show-title='false' w='15607' x='14286' y='12750'>
                      <layout-cache fixed-size-h='46' minwidth='140' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='4500' id='100' name='MTD Bar' show-title='false' w='15607' x='29893' y='12750'>
                      <layout-cache fixed-size-h='46' minwidth='140' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='0' id='88' is-fixed='true' type-v2='layout-basic' w='31215' x='14286' y='17250'>
                    <zone h='0' id='93' type-v2='empty' w='9658' x='14286' y='17250' />
                    <zone h='0' id='92' type-v2='empty' w='12611' x='23944' y='17250' />
                  </zone>
                  <zone fixed-size='59' h='4917' id='90' is-fixed='true' type-v2='layout-basic' w='31215' x='14286' y='17250'>
                    <zone h='4917' id='16' param='horz' type-v2='layout-flow' w='15565' x='14286' y='17250'>
                      <zone fixed-size='286' h='4917' id='18' is-fixed='true' name='YTD %' show-title='false' w='15565' x='14286' y='17250'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='4917' id='91' param='horz' type-v2='layout-flow' w='15650' x='29851' y='17250'>
                      <zone fixed-size='285' h='4917' id='17' is-fixed='true' name='MTD %' show-title='false' w='15650' x='29851' y='17250'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8499' id='23' param='vert' type-v2='layout-flow' w='31215' x='14286' y='22167'>
                    <zone h='8499' id='24' name='Sales Bar Graph' show-title='false' w='31215' x='14286' y='22167'>
                      <layout-cache has-max-size-h='true' maxheight='174' minheight='174' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='267' h='22917' id='60' is-fixed='true' name='By Brand Sales' show-title='false' w='31215' x='14286' y='30666'>
                    <layout-cache has-max-size-w='true' maxwidth='508' minwidth='508' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='56083' id='63' param='horz' type-v2='layout-flow' w='32904' x='46929' y='0'>
                <zone h='56083' id='53' param='vert' type-v2='layout-flow' w='32904' x='46929' y='0'>
                  <zone h='56083' id='54' param='horz' type-v2='layout-flow' w='32904' x='46929' y='0'>
                    <zone h='56083' id='38' param='vert' type-v2='layout-flow' w='32904' x='46929' y='0'>
                      <zone fixed-size='54' h='4500' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='30762' x='48357' y='2500'>
                        <zone fixed-size='144' forceUpdate='true' h='4500' id='49' is-fixed='true' type-v2='text' w='10857' x='48357' y='2500'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Products</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='248' h='4500' id='87' is-fixed='true' type-v2='dashboard-object' w='18285' x='59214' y='2500'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{6E032FEB-BBE4-4FFD-9855-A6964B8AFE5C}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Products/Stores Breakdown</caption>
                              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone h='23833' id='39' param='horz' type-v2='layout-flow' w='30762' x='48357' y='7000'>
                        <zone h='23833' id='41' param='vert' type-v2='layout-flow' w='15381' x='48357' y='7000'>
                          <zone h='5334' id='43' name='Distinct Products' show-title='false' w='15381' x='48357' y='7000'>
                            <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='4500' id='67' name='DistinctProductsBar' show-title='false' w='15381' x='48357' y='12334'>
                            <layout-cache fixed-size-h='46' minwidth='140' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='4334' id='46' name='DistProDiff%' show-title='false' w='15381' x='48357' y='16834'>
                            <layout-cache fixed-size-h='44' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='9665' id='48' name='DistinctProductsGraph' show-title='false' w='15381' x='48357' y='21168'>
                            <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='23833' id='40' param='vert' type-v2='layout-flow' w='15381' x='63738' y='7000'>
                          <zone h='5250' id='42' name='Average Price' show-title='false' w='15381' x='63738' y='7000'>
                            <layout-cache fixed-size-h='55' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='4500' id='69' name='AvePBar' show-title='false' w='15381' x='63738' y='12250'>
                            <layout-cache fixed-size-h='46' minwidth='140' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='4334' id='44' name='AvgPriceDiff%' show-title='false' w='15381' x='63738' y='16750'>
                            <layout-cache fixed-size-h='44' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='9749' id='45' name='Avg Price Graph' show-title='false' w='15381' x='63738' y='21084'>
                            <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='265' h='22750' id='78' is-fixed='true' name='By Brand Products' show-title='false' w='30762' x='48357' y='30833'>
                        <layout-cache has-max-size-w='true' maxwidth='552' minwidth='552' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='56083' id='79' param='vert' type-v2='layout-flow' w='20167' x='79833' y='0'>
            <zone fixed-size='47' forceUpdate='true' h='4584' id='80' is-fixed='true' type-v2='text' w='17310' x='80547' y='2500'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Top Products</run>
              </formatted-text>
            </zone>
            <zone h='46499' id='81' name='Top Products' show-title='false' w='17310' x='80547' y='7084'>
              <layout-cache fixed-size-h='1038' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43917' id='85' param='vert' type-v2='layout-flow' w='100000' x='0' y='56083' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atliq Product/Stores'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='2017' />
        </column>
        <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
          <calculation class='tableau' formula='&quot;All Date&quot;' />
          <aliases>
            <alias key='&quot;All Date&quot;' value='All Months' />
            <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
          </aliases>
          <members>
            <member alias='Year to Last Input Date' value='&quot;Max Date&quot;' />
            <member alias='All Months' value='&quot;All Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='205' h='83667' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='9357' x='0' y='0'>
            <zone fixed-size='92' h='6666' id='82' is-fixed='true' type-v2='dashboard-object' w='9000' x='357' y='333'>
              <button action='tabdoc:goto-sheet window-id=&quot;{80F39EDD-C565-49DA-91F9-64A0AD740F75}&quot;'>
                <button-visual-state>
                  <image-path>/Users/kesraath/Downloads/AtliQSales.png</image-path>
                  <tooltip-text>Home</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3467' id='84' type-v2='dashboard-object' w='9000' x='357' y='6999'>
              <button action='tabdoc:goto-sheet window-id=&quot;{80F39EDD-C565-49DA-91F9-64A0AD740F75}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Home -</caption>
                  <tooltip-text>Click to see Home Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3467' id='83' type-v2='dashboard-object' w='9000' x='357' y='10466'>
              <button action='tabdoc:goto-sheet window-id=&quot;{01BC2121-D4ED-485D-AEBD-32CE86CAC849}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Regional -</caption>
                  <tooltip-text>Click to see Regional Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='3333' id='132' is-fixed='true' type-v2='empty' w='9000' x='357' y='13933'>
            </zone>
            <zone h='4266' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9000' x='357' y='17266'>
            </zone>
            <zone fixed-size='75' h='6333' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9000' x='357' y='21532'>
            </zone>
          </zone>
          <zone h='83667' id='91' param='vert' type-v2='layout-flow' w='41072' x='9357' y='0'>
            <zone fixed-size='1123' h='74867' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='39643' x='10786' y='2667'>
              <zone h='74867' id='93' param='vert' type-v2='layout-flow' w='39643' x='10786' y='2667'>
                <zone forceUpdate='true' h='2000' id='106' type-v2='text' w='39643' x='10786' y='2667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Sales</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' forceUpdate='true' h='2000' id='120' is-fixed='true' type-v2='text' w='39643' x='10786' y='4667'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>TOP</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='9467' id='94' is-fixed='true' name='Top Distributors Sales' show-title='false' w='39643' x='10786' y='6667'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='142' h='10000' id='99' is-fixed='true' name='Top 5 Products Sales' show-title='false' w='39643' x='10786' y='16134'>
                  <layout-cache minwidth='160' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='30' forceUpdate='true' h='2000' id='121' is-fixed='true' type-v2='text' w='39643' x='10786' y='26134'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>BOTTOM</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='142' h='10000' id='95' is-fixed='true' name='Bottom Distributors Sales' show-title='false' w='39643' x='10786' y='28134'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='142' h='10000' id='100' is-fixed='true' name='Bottom 5 Products Sales' show-title='false' w='39643' x='10786' y='38134'>
                  <layout-cache minwidth='160' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='15' h='1000' id='159' is-fixed='true' type-v2='empty' w='39643' x='10786' y='48134'>
                </zone>
                <zone forceUpdate='true' h='2000' id='137' type-v2='text' w='39643' x='10786' y='49134'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top &amp; Bottom All Time Average Daily Sales by Store</run>
                  </formatted-text>
                </zone>
                <zone h='2000' id='153' param='horz' type-v2='layout-flow' w='39643' x='10786' y='51134'>
                  <zone forceUpdate='true' h='2000' id='154' type-v2='text' w='13214' x='10786' y='51134'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>North</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2000' id='155' type-v2='text' w='13214' x='24000' y='51134'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Central</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2000' id='156' type-v2='text' w='13214' x='37214' y='51134'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>South</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='1133' id='157' type-v2='text' w='39643' x='10786' y='53134'>
                  <formatted-text>
                    <run fontalignment='1'>Top</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='157' h='10467' id='143' is-fixed='true' param='horz' type-v2='layout-flow' w='39643' x='10786' y='54267'>
                  <zone h='10467' id='144' name='North Top Stores' show-title='false' w='14357' x='10786' y='54267'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='164' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10467' id='145' name='Central Top Stores' show-title='false' w='10643' x='25143' y='54267'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='112' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10467' id='146' name='South Top Stores' show-title='false' w='14643' x='35786' y='54267'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='168' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='1067' id='158' type-v2='text' w='39643' x='10786' y='64734'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Bottom</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='158' h='10533' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='39643' x='10786' y='65801'>
                  <zone h='10533' id='148' name='North Bottom Stores' show-title='false' w='13024' x='10786' y='65801'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='104' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10533' id='149' name='Central Bottom Stores' show-title='false' w='13309' x='23810' y='65801'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='108' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10533' id='150' name='South Bottom Stores' show-title='false' w='13309' x='37119' y='65801'>
                    <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='108' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='83667' id='96' param='vert' type-v2='layout-flow' w='34429' x='52714' y='0'>
            <zone forceUpdate='true' h='2000' id='107' type-v2='text' w='34429' x='52714' y='2667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Sales Quantity</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='2000' id='126' is-fixed='true' type-v2='text' w='34429' x='52714' y='4667'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>TOP</run>
              </formatted-text>
            </zone>
            <zone fixed-size='142' h='9467' id='97' is-fixed='true' name='Top Distributors Qty' show-title='false' w='34429' x='52714' y='6667'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='142' h='10000' id='101' is-fixed='true' name='Top 5 Products Quantity' show-title='false' w='34429' x='52714' y='16134'>
              <layout-cache minwidth='164' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='2000' id='122' is-fixed='true' type-v2='text' w='34429' x='52714' y='26134'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>BOTTOM</run>
              </formatted-text>
            </zone>
            <zone fixed-size='142' h='10000' id='98' is-fixed='true' name='Bottom Distributors Qty' show-title='false' w='34429' x='52714' y='28134'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='142' h='10000' id='102' is-fixed='true' name='Bottom 5 Products Quantity' show-title='false' w='34429' x='52714' y='38134'>
              <layout-cache minwidth='164' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='15' h='1000' id='152' is-fixed='true' type-v2='empty' w='34429' x='52714' y='48134'>
            </zone>
            <zone forceUpdate='true' h='2000' id='135' type-v2='text' w='34429' x='52714' y='49134'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Top &amp; Lowest Average Product Sale Price</run>
              </formatted-text>
            </zone>
            <zone h='7200' id='131' param='horz' type-v2='layout-flow' w='34429' x='52714' y='51134'>
              <zone h='7200' id='133' name='Highest Per Product Revenue' show-title='false' w='17214' x='52714' y='51134'>
                <layout-cache fixed-size-h='100' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7200' id='134' name='Lowest Per Product Revenue' show-title='false' w='17214' x='69928' y='51134'>
                <layout-cache fixed-size-h='100' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='15' h='1000' id='128' is-fixed='true' type-v2='empty' w='34429' x='52714' y='58334'>
            </zone>
            <zone h='2000' id='165' type-v2='text' w='34429' x='52714' y='59334'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Top 5 &amp; Others Products &amp; Stores</run>
              </formatted-text>
            </zone>
            <zone h='21666' id='160' param='horz' type-v2='layout-flow' w='34429' x='52714' y='61334'>
              <zone h='21666' id='161' name='Top5ProductsPie' show-title='false' w='17214' x='52714' y='61334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='21666' id='163' name='Top10CustomersPie' show-title='false' w='17214' x='69928' y='61334'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='83667' id='103' param='vert' type-v2='layout-flow' w='12857' x='87143' y='0'>
            <zone forceUpdate='true' h='1733' id='129' type-v2='text' w='12143' x='87143' y='2667'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Top Products</run>
              </formatted-text>
            </zone>
            <zone h='78600' id='104' name='Sales by Products' show-title='false' w='12143' x='87143' y='4400'>
              <layout-cache fixed-size-h='7400' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='83667' id='114' is-fixed='true' type-v2='layout-basic' w='2285' x='50429' y='0'>
            <zone h='83667' id='116' is-fixed='true' type-v2='layout-basic' w='2285' x='50429' y='0'>
              <zone h='83667' id='117' param='vert' type-v2='layout-flow' w='2285' x='50429' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='16333' id='166' param='vert' type-v2='layout-flow' w='100000' x='0' y='83667' />
        </zone>
        <zone forceUpdate='true' h='2500' id='130' type-v2='text' w='12857' x='10643' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Products &amp; Stores</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atliq Regional'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2020' min='2017' />
        </column>
        <column alias='All Months' caption='Select Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Date&quot;'>
          <calculation class='tableau' formula='&quot;All Date&quot;' />
          <aliases>
            <alias key='&quot;All Date&quot;' value='All Months' />
            <alias key='&quot;Max Date&quot;' value='Year to Last Input Date' />
          </aliases>
          <members>
            <member alias='Year to Last Input Date' value='&quot;Max Date&quot;' />
            <member alias='All Months' value='&quot;All Date&quot;' />
          </members>
        </column>
        <column alias='Year To Date' caption='Select YTD/MTD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month To Date' />
            <alias key='&quot;year&quot;' value='Year To Date' />
          </aliases>
          <members>
            <member alias='Year To Date' value='&quot;year&quot;' />
            <member alias='Month To Date' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='205' h='60300' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='12429' x='0' y='0'>
            <zone fixed-size='92' h='8334' id='82' is-fixed='true' type-v2='dashboard-object' w='12072' x='357' y='417'>
              <button action='tabdoc:goto-sheet window-id=&quot;{80F39EDD-C565-49DA-91F9-64A0AD740F75}&quot;'>
                <button-visual-state>
                  <image-path>/Users/kesraath/Downloads/AtliQSales.png</image-path>
                  <tooltip-text>Home</tooltip-text>
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4333' id='83' type-v2='dashboard-object' w='12072' x='357' y='8751'>
              <button action='tabdoc:goto-sheet window-id=&quot;{80F39EDD-C565-49DA-91F9-64A0AD740F75}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Home -</caption>
                  <tooltip-text>Click to see Home Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4333' id='84' type-v2='dashboard-object' w='12072' x='357' y='13084'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6E032FEB-BBE4-4FFD-9855-A6964B8AFE5C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>- Products &amp; Stores -</caption>
                  <tooltip-text>Click to see Products Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='42' h='4167' id='107' is-fixed='true' type-v2='empty' w='12072' x='357' y='17417'>
            </zone>
            <zone h='4334' id='98' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12072' x='357' y='21584'>
            </zone>
            <zone h='4334' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12072' x='357' y='25918'>
            </zone>
            <zone fixed-size='75' h='6917' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12072' x='357' y='30252'>
            </zone>
            <zone h='4297' id='106' type-v2='empty' w='12072' x='357' y='37169'>
            </zone>
            <zone fixed-size='218' h='18834' id='95' is-fixed='true' name='Sales Distribution' w='12072' x='357' y='41466'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39700' id='85' param='vert' type-v2='layout-flow' w='100000' x='0' y='60300'>
            <zone h='38034' id='99' param='horz' type-v2='layout-flow' w='97142' x='1429' y='61133'>
              <zone fixed-size='569' h='38034' id='96' is-fixed='true' name='YTD Running Total Comparison' w='41214' x='1429' y='61133'>
                <layout-cache minheight='173' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='20' h='38034' id='104' is-fixed='true' type-v2='empty' w='1429' x='42643' y='61133'>
              </zone>
              <zone h='38034' id='100' name='All Years Sales by Region' w='54499' x='44072' y='61133'>
                <layout-cache minheight='394' minwidth='223' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='60300' id='87' param='vert' type-v2='layout-flow' w='87571' x='12429' y='0'>
            <zone h='56134' id='89' param='vert' type-v2='layout-flow' w='84713' x='13858' y='3333'>
              <zone h='2834' id='101' type-v2='text' w='84713' x='13858' y='3333'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Sales</run>
                </formatted-text>
              </zone>
              <zone fixed-size='108' h='9667' id='92' is-fixed='true' name='Regional Sales Table' show-title='false' w='84713' x='13858' y='6167'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='15274' id='90' name='Regional Sales' show-title='false' w='84713' x='13858' y='15834'>
                <layout-cache minheight='130' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='15' h='1250' id='103' is-fixed='true' type-v2='empty' w='84713' x='13858' y='31108'>
              </zone>
              <zone h='2834' id='102' type-v2='text' w='84713' x='13858' y='32358'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Sales Quantity</run>
                </formatted-text>
              </zone>
              <zone fixed-size='100' h='9000' id='93' is-fixed='true' name='Regional Sales Qty Table' show-title='false' w='84713' x='13858' y='35192'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='15274' id='94' name='Regional Sales Quantity' show-title='false' w='84713' x='13858' y='44192'>
                <layout-cache minheight='130' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4917' id='97' name='YTD Running Total Comparison' pane-specification-id='0' param='[federated.01yvstu1gjibdw19i0w2i0t39vxu].[yr:order_date:ok]' type-v2='color' w='7778' x='8000' y='66667' />
        <zone forceUpdate='true' h='1833' id='105' type-v2='text' w='5571' x='13857' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Regional</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
